# custom-enigma

./: README.md  cipher.txt  plaintext.txt  pom.xml
src/main/java/es/usj/crypto/: EnigmaApp.java
src/main/java/es/usj/crypto/enigma/: Machine.java  Plugboard.java  Reflector.java  Rotor.java
src/main/java/es/usj/crypto/enigma/constant/: ReflectorConfiguration.java  RotorConfiguration.java
src/test/java/es/usj/crypto/enigma/: MachineTest.java  PlugboardTest.java  ReflectorTest.java  RotorTest.java
